{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Windows PowerShell",
            "type": "PowerShell",
            "request": "launch",
            "sessionName": "Windows PowerShell (x64)"
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Configure project",
            "cmakeDebugType": "configure",
            "clean": false,
            "configureAll": false
        },
        {
            "name": "PowerShell Run Pester Tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "createTemporaryIntegratedConsole": true,
            "attachDotnetDebugger": true
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Configure project",
            "cmakeDebugType": "configure",
            "clean": false,
            "configureAll": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/<executable file>",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}